{
  "OnlineStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "onlineStore"
  },
  "JwtOptions": {
    "Issuer": "OnlineStoreServer",
    "Audience": "OnlineStoreClient",
    "Key": "HQaDbE2sMwIDAQABAoIBAEs63TvT94njrPDP3A/ssfCEXg1F2y0D/PjzUhM1aJGcRiOUXnGlYdViGhLnnJoNZTZm9qI1LT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
